# nhrpc-demo

./: README.md  README2.md  pom.xml
src/main/java/org/jsets/rpc/conf/: SerivceConfig.java
src/main/java/org/jsets/rpc/processor/: RemoteContext.java  SerivceExporter.java  Service.java  ServiceMetaData.java  ServiceProcessor.java
src/main/java/org/jsets/rpc/protocol/hessian/: HessionHandler.java
src/main/java/org/jsets/rpc/register/: RegistHandler.java  ServiceRegister.java
src/main/java/org/jsets/rpc/server/: NamedThreadFactory.java  Server.java
src/main/java/org/jsets/rpc/spring/: NamespaceHandler.java  NhrpcBeanDefinitionParser.java  ProviderBean.java  ProvidersBean.java  ReferencesProxy.java
src/main/java/org/jsets/rpc/transfer/: RequestWrapper.java  ResponseWrapper.java  RpcTransfer.java
src/main/java/org/jsets/rpc/utils/: HttpKit.java  NetKit.java  ReflectKit.java  StringKit.java
src/test/java/org/jsets/rpc/test/: HelloWord.java  HelloWordImpl.java  TestClient.java  TestServer.java  TestServerWithSpring.java
src/test/resources/: logback.xml  spring-application.xml
